# ProyectoMuebles

./: MueblesInfantilesEly.sln  Program.cs  README.md  Startup.cs
MueblesInfantilesEly/: MueblesInfantilesEly.csproj  Program.cs
MueblesInfantilesEly/Controllers/: HomeController.cs  Portafolio.cs
MueblesInfantilesEly/Models/: ErrorViewModel.cs
MueblesInfantilesEly/Properties/PublishProfiles/: mueblesinfantilesely1 - Web Deploy.pubxml
MueblesInfantilesEly/Views/: _ViewImports.cshtml
MueblesInfantilesEly/Views/Portafolio/: Inicio.cshtml  Organizadores.cshtml
MueblesInfantilesEly/Views/Shared/: _Layout.cshtml
MueblesInfantilesEly/wwwroot/css/: styles.css
